- name: Apt-Get Update
  apt: update_cache=yes

- name: Install Nginx Web Server
  apt: pkg="nginx" state=latest

- name: Allow Nginx web ports
  ufw: rule=allow port={{ item }}
  with_items:
    - 80
    - 443

- name: Setup site configuration
  template: src=site_config.j2 dest=/etc/nginx/sites-available/{{ nginx.domain }} owner=root group=root mode="u=rw,g=r,o=r"

- name: Create symlink to enable site
  file: src=/etc/nginx/sites-available/{{ nginx.domain }} dest=/etc/nginx/sites-enabled/{{ nginx.domain }} state=link

- name: Creating directory for website
  file: path=/var/www/{{ nginx.domain }}/html state=directory owner=root mode=0655
