- name: Setup User Account
  user: name={{ user.username }} password={{ user.password }} comment="System" groups="sudo"

- name: Create User SSH Folder
  file: path=/home/{{ user.username }}/.ssh state=directory owner={{ user.username }} mode=0700

- name: Copy Public Key to Remote
  authorized_key: user={{ user.username }} key=" {{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }} "
