- name: Apt-Get Update
  apt: update_cache=yes

- name: Upgrade System
  apt: upgrade=dist

- name: Install System Packages
  apt: pkg={{ item }} state=latest
  with_items: '{{ base.packages }}'
  when: base.packages is defined
