- name: Install Letsencrypt
  apt: name=letsencrypt state=present

- name: Stop Nginx service
  service: name=nginx state=stopped

- name: Run Letsencrypt (Standalone)
  shell: "letsencrypt certonly --standalone -d {{ letsencrypt.domain }} -d www.{{ letsencrypt.domain }} --email {{ letsencrypt.email }} --non-interactive --agree-tos"

- name: Start Nginx service
  service: name=nginx state=started

- name: Run Letsencrypt (Webroot)
  shell: "letsencrypt certonly --webroot -w /var/www/{{ letsencrypt.domain }}/html -d {{ letsencrypt.domain }} -d www.{{ letsencrypt.domain }} --email {{ letsencrypt.email }} --non-interactive --agree-tos"

- name: Restart Nginx service
  service: name=nginx state=restarted
